

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ethan">
  <meta name="keywords" content="">
  <meta name="description" content="极本穷源：YOLO篇Ⅰ 总听到神经网络 什么是神经网络？  1.1.1 什么是神经网络 - 床长人工智能教程 (captainbed.net) 人工神经网络是受到人类大脑结构的启发而创造出来的，这也是它能拥有真智能的根本原因。在我们的大脑中，有数十亿个称为神经元的细胞，它们连接成了一个神经网络。 层数越多那么构造的神经网络就越复杂，训练深度神经网络的过程就叫做深度学习   AI”炼丹”是啥 深度学">
<meta property="og:type" content="article">
<meta property="og:title" content="极本穷源：YOLO篇Ⅰ">
<meta property="og:url" content="http://example.com/2021/12/14/%E6%9E%81%E6%9C%AC%E7%A9%B7%E6%BA%90%EF%BC%9AYOLO%E7%AF%87%E2%85%A0/index.html">
<meta property="og:site_name" content="Ethan的个人博客">
<meta property="og:description" content="极本穷源：YOLO篇Ⅰ 总听到神经网络 什么是神经网络？  1.1.1 什么是神经网络 - 床长人工智能教程 (captainbed.net) 人工神经网络是受到人类大脑结构的启发而创造出来的，这也是它能拥有真智能的根本原因。在我们的大脑中，有数十亿个称为神经元的细胞，它们连接成了一个神经网络。 层数越多那么构造的神经网络就越复杂，训练深度神经网络的过程就叫做深度学习   AI”炼丹”是啥 深度学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/6c5708d3-9410-4f8d-854a-d1bd7f51f6d4-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/eae460ac-c4d1-47cc-9b76-09c0e0c2a7ca-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/398714d1-f1e3-4e8a-a133-16508cc6b77d-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/d01e2f46-ad30-4713-ad7b-401959281c3e-1995134.jpg">
<meta property="og:image" content="https://gitee.com/seaman1024/pic/raw/master/https://gitee.com/seaman1024/pic.git/d4304b93-72ca-42e9-94c2-7b894c5a60d9-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/be896f62-ee45-4c31-aef7-17b2b1ba1abe-1995134.jpg">
<meta property="og:image" content="https://gitee.com/seaman1024/pic/raw/master/https://gitee.com/seaman1024/pic.git/186cce88-9910-4c6d-a17e-f10824cc23be-1995134.jpg">
<meta property="article:published_time" content="2021-12-14T01:30:50.000Z">
<meta property="article:modified_time" content="2022-02-15T01:56:53.298Z">
<meta property="article:author" content="Ethan">
<meta property="article:tag" content="yolo">
<meta property="article:tag" content="AI炼丹">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/6c5708d3-9410-4f8d-854a-d1bd7f51f6d4-1995134.jpg">
  
  <title>极本穷源：YOLO篇Ⅰ - Ethan的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Ethan的个人博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ethan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api2.mubu.com/v3/document_image/e998ab27-9e34-4a82-8340-9b64e67e3fe6-1995134.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="极本穷源：YOLO篇Ⅰ">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Ethan
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-14 09:30" pubdate>
        2021年12月14日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">极本穷源：YOLO篇Ⅰ</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月15日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="极本穷源：YOLO篇Ⅰ"><a href="#极本穷源：YOLO篇Ⅰ" class="headerlink" title="极本穷源：YOLO篇Ⅰ"></a>极本穷源：YOLO篇Ⅰ</h1><ul>
<li>总听到神经网络<ul>
<li>什么是神经网络？  <a target="_blank" rel="noopener" href="https://www.captainbed.net/whatisnn/">1.1.1 什么是神经网络 - 床长人工智能教程 (captainbed.net)</a><ul>
<li>人工神经网络是受到人类大脑结构的启发而创造出来的，这也是它能拥有真智能的根本原因。在我们的大脑中，有数十亿个称为神经元的细胞，它们连接成了一个神经网络。<img src="https://api2.mubu.com/v3/document_image/6c5708d3-9410-4f8d-854a-d1bd7f51f6d4-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload><img src="https://api2.mubu.com/v3/document_image/eae460ac-c4d1-47cc-9b76-09c0e0c2a7ca-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>层数越多那么构造的神经网络就越复杂，训练深度神经网络的过程就叫做深度学习</li>
</ul>
</li>
<li>AI”炼丹”是啥<ul>
<li>深度学习就像炼丹，没啥理论，纯靠实验，要有很多比较好的显卡等设备，动不动就要训练好几天的数据模型。</li>
</ul>
</li>
<li>这段时间在学习YOLO算法，相信很多小伙伴和我一样，机器学习深度学习，傻傻分不清楚。  <img src="https://api2.mubu.com/v3/document_image/398714d1-f1e3-4e8a-a133-16508cc6b77d-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>遇到这种情况怎么说，旋即打开浏览器搜索“机器学习”，wdnmd,“学习”居然分了这么多的类：机器学习、监督学习、非监督学习、强化学习、迁移学习、深度学习（DNN、CNN、RNN、LSTM、GAN）。脑瓜子嗡嗡的，这种感觉就像…“马肾么妹，马冬梅啊，大爷！”。世上无难事，只要肯放弃。从入门到放弃只需轻轻一点，关闭浏览器冷静一下。  <img src="https://api2.mubu.com/v3/document_image/d01e2f46-ad30-4713-ad7b-401959281c3e-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>重新来会会这些“牛鬼蛇神”，一张图了解下它们的关系  <img src="https://gitee.com/seaman1024/pic/raw/master/https://gitee.com/seaman1024/pic.git/d4304b93-72ca-42e9-94c2-7b894c5a60d9-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload>  <img src="https://api2.mubu.com/v3/document_image/be896f62-ee45-4c31-aef7-17b2b1ba1abe-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload><ul>
<li>传统机器学习的模型结构<ul>
<li>线性回归</li>
<li>逻辑回归</li>
<li>决策树</li>
<li>支持向量机</li>
<li>贝叶斯模型</li>
<li>正则化模型</li>
<li>集成模型</li>
<li>神经网络</li>
</ul>
</li>
<li>机器学习<ul>
<li>监督学习</li>
<li>非监督学习</li>
<li>强化学习</li>
<li>迁移学习</li>
<li>深度学习<ul>
<li>DNN（深度神经网络）网络拓扑结构分类<ul>
<li>RNN（递归神经网络）</li>
<li>LSTM（长期短期记忆网络）</li>
<li>GAN（生成对抗网络）</li>
<li>CNN（卷积神经网络）  以卷积为核心的一大类网络 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/67490422">CNN、RCNN、YOLO等和Alexnet、VGG等的关系是什么？ - 知乎 (zhihu.com)</a><ul>
<li>图像分类<ul>
<li>LeNet、AlexNet、VGG、GoogleNet、ResNet</li>
</ul>
</li>
<li>目标检测<ul>
<li>RCNN、Fast RCNN、Faster RCNN、SSD、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33363195">Mask-RCNN</a></li>
<li>YOLO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>千呼万唤始出来，“YOLO”与机器学习的关系可谓是千丝万缕。</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/303355997">语义分割与实例分割</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kk123k/article/details/86584216">图像分类、目标检测、语义分割、实例分割和全景分割的区别</a><ul>
<li>全景分割  （全景分割是语义分割和实例分割的结合。跟实例分割不同的是：实例分割只对图像中的object进行检测，并对检测到的object进行分割，而全景分割是对图中的所有物体包括背景都要进行检测和分割。）<ul>
<li>语义分割  通常意义上的目标分割指的就是语义分割  语义分割（下图左）就是需要区分到图中每一点像素点，而不仅仅是矩形框框住了。但是同一物体的不同实例不需要单独分割出来。对下图左，标注为人，羊，狗，草地。而不需要羊1，羊2，羊3，羊4，羊5等。</li>
<li>实例分割  实例分割：其实就是目标检测和语义分割的结合。相对目标检测的边界框，实例分割可精确到物体的边缘；相对语义分割，实例分割需要标注出图上同一物体的不同个体（羊1，羊2，羊3…） 目前常用的实例分割算法是Mask R-CNN。<ul>
<li>目标检测  目前常用的目标检测算法有Faster R-CNN和基于YOLO的目标检测的算法</li>
<li>图像分类  图像分类：就是对图像判断出所属的分类，比如在学习分类中数据集有人（person）、羊（sheep）、狗（dog）和猫（cat）四种，图像分类要求给定一个图片输出图片里含有哪些分类，比如下图的例子是含有person、sheep和dog三种。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>揭开“YOLO”的神秘面纱  <img src="https://gitee.com/seaman1024/pic/raw/master/https://gitee.com/seaman1024/pic.git/186cce88-9910-4c6d-a17e-f10824cc23be-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>从2018年Yolov3年提出的两年后，在原作者声名放弃更新Yolo算法后，俄罗斯的Alexey大神扛起了Yolov4的大旗，然后不久又出现了Yolov5,而到了2021年，就在大家质疑Yolo系列该如何改进时？旷视科技又发布了Yolox算法，感兴趣的可以参考这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45192980/article/details/113697157">博客</a>了解。</li>
<li>2020年2月份YOLO之父Joseph Redmon宣布退出计算机视觉的研究的时候，很多人都以为目标检测神器YOLO系列就此终结。</li>
<li>没想到的是, 2020年4月份曾经参与YOLO项目维护Alexey Bochkovskiy带着论文《Optimal Speed and Accuracy of Object Detection》和代码在Github上重磅开源！YOLOv4正式发布！</li>
<li>令我们更没想到的是！！！2020年6月份，短短两个月！Ultralytics LLC 公司的创始人兼 CEO Glenn Jocher 在 GitHub 上发布了 YOLOv5 的一个开源实现，标志着YOLOv5的到来！</li>
</ul>
</li>
<li>现如今的YOLO算法在各位大佬的神奇改造下，在保持算法准确性的前提下轻量化网络模型，使其能够部署到像树莓派、RK3399等低算力的设备上并得到比较不错的检测速度与准度。</li>
<li>那么这些大佬们平时在自己的岗位上都需要干些啥呢？<ul>
<li>1.基于提出需求设计组合算法即策略解决问题，不限于深度学习，传统视觉，算法策略，大部分需求都是组合算法解决的，例如检测分类姿态等多模态模型组合并配合一些传统算法解决问题(pytorch/caffe opencv)</li>
<li>2.训练数据采集方案的设计，标注规则的指定以及数据审核</li>
<li>3.快速实现算法demo并验证算法逻辑策略部分以及评估自测(Python)</li>
<li>4.模型实际部署平台的性能资源占用和效率评估，评估ok走下一步，否则返回3步骤针对优化验证，</li>
<li>4.基于c/c++完成算法sdk库开发，其中涉及到模型多平台移植部署(涉及到后端nn推理框架的选用，前后处理部分代码的编写)，代码高性能优化(simd cuda openc,openmpl…)</li>
<li>5.算法库文档编写，外发sdk库 (…..算法岗不是调参侠)机器学习算法工程师都要干些啥</li>
</ul>
</li>
<li>  那么YOLO是如何实现目标的识别检测？下一篇接着总结！</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9E%81%E6%9C%AC%E7%A9%B7%E6%BA%90/">极本穷源</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/yolo/">yolo</a>
                    
                      <a class="hover-with-bg" href="/tags/AI%E7%82%BC%E4%B8%B9/">AI炼丹</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/15/%E6%9E%81%E6%9C%AC%E7%A9%B7%E6%BA%90%EF%BC%9AYOLO%E7%AF%87%E2%85%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">极本穷源：YOLO篇Ⅱ</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/10/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%B5%8B%E8%AF%95/">
                        <span class="hidden-mobile">图片上传测试👀</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"enable":true,"clientID":"2a3059614b56125a051a","clientSecret":"d0bf906c99410f02e6119f2b798e16f941431df6","repo":"gitalk","owner":"Ethan1024","admin":["Ethan1024"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '072fc5fd07a489c0ac99bcacf3f25b2a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">搜一些文章中提到的内容</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">hexo&<span>主题Fluid</span></a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <!-- 网站运行时间的设置 -->

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/19/2021 23:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
