

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ethan">
  <meta name="keywords" content="">
  <meta name="description" content="YOLO算法在windows下训练自己的数据集   背景基础 *   已有在官方权重下，YOLOV3算法在识别物体上的测试效果      *   特定数据集的制作与训练实现特有的目标检测        目的 目标的检测   方法  (1条消息) win10下yolov3训练自己的数据集_congcong7267的博客-CSDN博客 训练自己的数据集、 每种物体采集大概两三百张照片（距离、背景、光线">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO算法在windows下训练自己的数据集">
<meta property="og:url" content="http://example.com/2021/10/21/YOLO%E7%AE%97%E6%B3%95%E5%9C%A8windows%E4%B8%8B%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/index.html">
<meta property="og:site_name" content="Ethan的个人博客">
<meta property="og:description" content="YOLO算法在windows下训练自己的数据集   背景基础 *   已有在官方权重下，YOLOV3算法在识别物体上的测试效果      *   特定数据集的制作与训练实现特有的目标检测        目的 目标的检测   方法  (1条消息) win10下yolov3训练自己的数据集_congcong7267的博客-CSDN博客 训练自己的数据集、 每种物体采集大概两三百张照片（距离、背景、光线">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/70fa4c70-c6ff-4ce4-8466-b545569d3448-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/8beaa8bd-abc0-4a83-ab1d-7566e368442f-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/17b4a336-e2d7-4566-83f2-f468af9acdb2-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/13f0934f-6041-4bf9-97ce-bbc3ea74f417-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/75481850-e194-4fe2-8f7f-7e37ba9926a9-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/6dc36e99-f601-4ded-9332-ade4de302ae5-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/9d13e9f1-0210-46de-a2f9-049b44dced72-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/b8d92392-4611-4df4-ae95-5785dcd0a57d-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/8a2b8445-e813-40a3-9eb0-634136c5b403-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/32153f95-4c39-43d3-a7ac-4a265ffce2f2-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/32e3faf5-64ec-4f8f-ab4c-0b62f5789f21-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/896b339c-e6c6-4da3-87bb-f068aa9f8071-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/9c031abe-524b-416e-ab72-c18a2cbeb9a6-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/49ee54bf-5529-4721-b86b-26c59cfef737-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/bbe5e7cf-266c-4e84-ab45-21b6869aeba4-1995134.jpg">
<meta property="article:published_time" content="2021-10-21T11:20:00.000Z">
<meta property="article:modified_time" content="2021-10-23T06:45:34.199Z">
<meta property="article:author" content="Ethan">
<meta property="article:tag" content="YOLO">
<meta property="article:tag" content="目标识别检测">
<meta property="article:tag" content="训练数据集">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/70fa4c70-c6ff-4ce4-8466-b545569d3448-1995134.jpg">
  
  <title>YOLO算法在windows下训练自己的数据集 - Ethan的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Ethan的个人博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ethan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api2.mubu.com/v3/document_image/e998ab27-9e34-4a82-8340-9b64e67e3fe6-1995134.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="YOLO算法在windows下训练自己的数据集">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Ethan
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-21 19:20" pubdate>
        2021年10月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">YOLO算法在windows下训练自己的数据集</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月23日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="YOLO算法在windows下训练自己的数据集"><a href="#YOLO算法在windows下训练自己的数据集" class="headerlink" title="YOLO算法在windows下训练自己的数据集"></a>YOLO算法在windows下训练自己的数据集</h1><p>   背景基础</p>
<div class="hljs code-wrapper"><pre><code>*   已有在官方权重下，YOLOV3算法在识别物体上的测试效果
    
*   特定数据集的制作与训练实现特有的目标检测
    
</code></pre></div>
<ul>
<li>目的<ul>
<li>目标的检测</li>
</ul>
</li>
<li>方法  <a target="_blank" rel="noopener" href="https://blog.csdn.net/congcong7267/article/details/82981084">(1条消息) win10下yolov3训练自己的数据集_congcong7267的博客-CSDN博客</a><ul>
<li>训练自己的数据集、<ul>
<li>每种物体采集大概两三百张照片（距离、背景、光线）</li>
<li>标注图片中的目标，制作数据集</li>
<li>打开win10终端，cd进入darknet-master\build\darknet\x64，darknet.exe detector train data/obj.data yolo-obj.cfg darknet53.conv.74 开始训练</li>
</ul>
</li>
<li>生成权重文件移植到树莓派上进行测试<ul>
<li>backup文件下最后一个权重文件复制到build\darknet\x64\</li>
<li>打开win10终端，cd进入然后运行darknet-master\build\darknet\x64路径</li>
<li>输入：darknet.exe detector test data/obj.data yolo-obj.cfg yolo-obj_100.weights（olo-obj_100.weights为训练好的权重名）</li>
<li>终端会提醒你输入图片路径，然后你输入测试图片的绝对路径即可看到效果</li>
</ul>
</li>
</ul>
</li>
<li>实践  <a target="_blank" rel="noopener" href="https://blog.csdn.net/congcong7267/article/details/82981084">(2条消息) win10下yolov3训练自己的数据集_congcong7267的博客-CSDN博客</a><ul>
<li>新建yolo-obj.cfg文件，将batch 改成64 ：batch=64，subdivisions=64<ul>
<li>在Darknet中，batch和subdivisions是结合使用的，例如设置batch=64，subdivisions=16，表示训练的过程中将一次性加载64张图片进内存，然后分16次完成前向传播，意思是每次4张，前向传播的循环过程中累加loss求平均，待64张图片都完成前向传播后，再一次性后传更新参数。(<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91587361">yolov3.cfg参数说明及调参经验 - 知乎 (zhihu.com)</a>)</li>
</ul>
</li>
<li>在build\darknet\x64\data\下新建obj.names文件，写入自己的类名<ul>
<li>  <img src="https://api2.mubu.com/v3/document_image/70fa4c70-c6ff-4ce4-8466-b545569d3448-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
</ul>
</li>
<li>在build\darknet\x64\data\下新建obj.data文件<ul>
<li>  <img src="https://api2.mubu.com/v3/document_image/8beaa8bd-abc0-4a83-ab1d-7566e368442f-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
</ul>
</li>
<li>制作数据集<ul>
<li>图片批量顺序命名py脚本<ul>
<li>  <img src="https://api2.mubu.com/v3/document_image/17b4a336-e2d7-4566-83f2-f468af9acdb2-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
</ul>
</li>
<li>使用labelimg标注图片中的目标，生成xml文件</li>
<li>使用py脚本将xml文件转为txt文件<ul>
<li>  <img src="https://api2.mubu.com/v3/document_image/13f0934f-6041-4bf9-97ce-bbc3ea74f417-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
</ul>
</li>
<li>将所有样本图片及对应的的txt文件)放到：build\darknet\x64\data\obj\</li>
<li>在build\darknet\x64\data\下新建train.txt，训练图片的路径放入文件<ul>
<li>  <img src="https://api2.mubu.com/v3/document_image/75481850-e194-4fe2-8f7f-7e37ba9926a9-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>  <img src="https://api2.mubu.com/v3/document_image/6dc36e99-f601-4ded-9332-ade4de302ae5-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
</ul>
</li>
</ul>
</li>
<li>将darknet的预训练权重放入build\darknet\x64  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Gdo2gj1bggjUtW9CyYkIpQ">预训练权重文件</a> 密码：x5ht</li>
<li>在\darknet路径下修改网络配置文件Makefile<ul>
<li>对比官方makefile修改：（其中C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/ 为自己的CUDA安装路径）  （<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PYKf-47WAgl9Jqs_d-Sx3w">下载链接</a> 提取码：jh1i））<ul>
<li>GPU=1 CUDNN=1</li>
<li>NVCC=C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/bin/nvcc</li>
<li>COMMON+= -DGPU -I/C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include</li>
<li>LDFLAGS+= -L/C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/lib -lcuda -lcudart -lcublas -lcurand</li>
</ul>
</li>
</ul>
</li>
<li>打开cmd，cd进入darknet-master\build\darknet\x64路径，输入：darknet.exe detector train data/obj.data yolo-obj.cfg darknet53.conv.74 开始训练</li>
<li>avg loss接近0.XX且变化不大时可停止训练，将x64\backup下的weight文件复制到\x64下，cd进入darknet-master\build\darknet\x64路径运行darknet.exe detector test data/obj.data yolo-obj.cfg yolo-obj_last.weights，程序会提示输入待检测图片的路径。</li>
</ul>
</li>
<li>结果<ul>
<li>纵坐标平均loss（误差）接近0.545，即变化不大时可停止训练。横坐标batch（每batch（64）个样本更新一次参数）<ul>
<li><img src="https://api2.mubu.com/v3/document_image/9d13e9f1-0210-46de-a2f9-049b44dced72-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>在YOLOv3中，Loss分为三个部分:<ul>
<li>1、一个是x、y、w、h部分带来的误差，也就是bbox带来的loss</li>
<li>2、一个是置信度带来的误差，也就是obj带来的loss</li>
<li>3、最后一个是类别带来的误差，也就是class带来的loss</li>
</ul>
</li>
<li>  检测效果测试：训练时的数据集90%是</li>
<li></li>
<li>图像数据，对比使用官方权重与自己训练的数据集检测目标时，由于检测结果受到样本数量的影响两者检测结果均不为理想。<ul>
<li>  <img src="https://api2.mubu.com/v3/document_image/b8d92392-4611-4df4-ae95-5785dcd0a57d-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>  <img src="https://api2.mubu.com/v3/document_image/8a2b8445-e813-40a3-9eb0-634136c5b403-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>  <img src="https://api2.mubu.com/v3/document_image/32153f95-4c39-43d3-a7ac-4a265ffce2f2-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
</ul>
</li>
</ul>
</li>
<li>avg loss（误差）接近0.219时，基本不再变化<ul>
<li><img src="https://api2.mubu.com/v3/document_image/32e3faf5-64ec-4f8f-ab4c-0b62f5789f21-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>检测结果<ul>
<li>  <img src="https://api2.mubu.com/v3/document_image/896b339c-e6c6-4da3-87bb-f068aa9f8071-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>  <img src="https://api2.mubu.com/v3/document_image/9c031abe-524b-416e-ab72-c18a2cbeb9a6-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>  <img src="https://api2.mubu.com/v3/document_image/49ee54bf-5529-4721-b86b-26c59cfef737-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
</ul>
</li>
</ul>
</li>
<li>参数分析：<ul>
<li><img src="https://api2.mubu.com/v3/document_image/bbe5e7cf-266c-4e84-ab45-21b6869aeba4-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></li>
<li>1623： 当前训练的迭代次数;</li>
<li>0.215670： 总体的 Loss(损失）;</li>
<li>0.232835 avg： 平均 Loss, 这个数值应该越低越好, 一般来说, 一旦这个数值低于 0.060730 avg 就可以终止训练了;</li>
<li>0.001000 rate： 当前的学习率, 在.cfg文件中定义的;</li>
<li>9.07000 seconds： 当前批次训练花费的总时间;</li>
<li>  103875 images： 这一行最后的这个数值是 9798*64 的大小, 表示到目前为止, 参与训练的图片的总量.</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/windos/">windos</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/YOLO/">YOLO</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E6%A3%80%E6%B5%8B/">目标识别检测</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86/">训练数据集</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/22/%E4%B8%8D%E8%8A%B1%E4%B8%80%E5%88%86%E9%92%B1%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不花一分钱搭建个人博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/21/%E5%9F%BA%E4%BA%8EYOLO%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E6%A3%80%E6%B5%8B/">
                        <span class="hidden-mobile">基于YOLO的目标识别检测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"6d9ddc7910274a960e93","clientSecret":"78d916175e81971d7c6581e530a0c0d8cb2cea03","repo":"talk","owner":"Ethan1024","admin":["Ethan1024"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '3491467cce1811eb3e855423c0283e9e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">搜一些文章中提到的内容</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">hexo&<span>主题Fluid</span></a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <!-- 网站运行时间的设置 -->

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/19/2021 23:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
