

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ethan">
  <meta name="keywords" content="">
  <meta name="description" content="四旋翼无人机组装   去年夏天由于工作需要，在淘宝购买了一款拉线版四旋翼无人机开发套件。简单介绍下这款套件，如下图所示无人机主要包括机架、电机、电调、分电板、飞控、GPS导航（罗盘指南针）、电源、遥控器（接收机）、碳桨、抛投器等。         机架和浆叶均采用了碳钎维材料，目的是减轻自身重量，获得较好的续航性能。电机与电调配合飞控的控制指令使得无人机获得动力来源，电调的主要作用就是控制电机以合">
<meta property="og:type" content="article">
<meta property="og:title" content="四旋翼无人机组装">
<meta property="og:url" content="http://example.com/2021/12/05/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%BB%84%E8%A3%85/index.html">
<meta property="og:site_name" content="Ethan的个人博客">
<meta property="og:description" content="四旋翼无人机组装   去年夏天由于工作需要，在淘宝购买了一款拉线版四旋翼无人机开发套件。简单介绍下这款套件，如下图所示无人机主要包括机架、电机、电调、分电板、飞控、GPS导航（罗盘指南针）、电源、遥控器（接收机）、碳桨、抛投器等。         机架和浆叶均采用了碳钎维材料，目的是减轻自身重量，获得较好的续航性能。电机与电调配合飞控的控制指令使得无人机获得动力来源，电调的主要作用就是控制电机以合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/b8d78807-438e-4690-9670-1086441ecf07-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/2a2edfac-1430-4839-b8a8-9cde9a4ce220-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/93c701b3-0f8d-450a-89db-ce52ed6cc0b3-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/9390e5ca-2385-4253-8e56-99cead8b305f-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/1ed452b3-032f-45ec-8038-4c7dc235481a-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/c7fba90f-810c-4c00-93c0-1321d3e2bb17-1995134.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/b01e9805-9477-49b5-8f3a-da6415dacb31-1995134.jpg">
<meta property="article:published_time" content="2021-12-05T13:51:20.000Z">
<meta property="article:modified_time" content="2021-12-05T14:17:16.905Z">
<meta property="article:author" content="Ethan">
<meta property="article:tag" content="pixhawk2.4.8">
<meta property="article:tag" content="APM">
<meta property="article:tag" content="PX4">
<meta property="article:tag" content="电调">
<meta property="article:tag" content="DIY无人机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/b8d78807-438e-4690-9670-1086441ecf07-1995134.jpg">
  
  <title>四旋翼无人机组装 - Ethan的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Ethan的个人博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ethan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api2.mubu.com/v3/document_image/e998ab27-9e34-4a82-8340-9b64e67e3fe6-1995134.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="四旋翼无人机组装">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Ethan
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-05 21:51" pubdate>
        2021年12月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">四旋翼无人机组装</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月5日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="四旋翼无人机组装"><a href="#四旋翼无人机组装" class="headerlink" title="四旋翼无人机组装"></a>四旋翼无人机组装</h1><ul>
<li>  去年夏天由于工作需要，在淘宝购买了一款拉线版四旋翼无人机开发套件。简单介绍下这款套件，如下图所示无人机主要包括机架、电机、电调、分电板、飞控、GPS导航（罗盘指南针）、电源、遥控器（接收机）、碳桨、抛投器等。</li>
</ul>
<p>   <img src="https://api2.mubu.com/v3/document_image/b8d78807-438e-4690-9670-1086441ecf07-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></p>
<ul>
<li>  <strong>机架</strong>和<strong>浆叶</strong>均采用了碳钎维材料，目的是减轻自身重量，获得较好的续航性能。<strong>电机</strong>与<strong>电调</strong>配合飞控的控制指令使得无人机获得动力来源，电调的主要作用就是控制电机以合适的转速和功率转动，从而使得无人机平稳的飞行。飞控选配的是开源飞控pixhawk2.4.8，刚接触的小伙伴可能对<strong>APM、PIXHAWK、PX4</strong>这三者分不清楚，简单来说pixhawk是一款开源硬件APM和PX4都是烧写在该硬件上的固件程序。</li>
</ul>
<p>   <img src="https://api2.mubu.com/v3/document_image/2a2edfac-1430-4839-b8a8-9cde9a4ce220-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></p>
<ul>
<li>  <strong>遥控器</strong>和<strong>接收机</strong>是一套用于联通无人机状态、图像采集与地面站通信的通信设施，本次选配的是云卓T10套件（有配套的地面站软件）。<strong>电池</strong>选择的是8000mAh（6s 22.2v）的大容量供电，这为无人机提供了极其强悍的动力，可以后续观看电调校准感受下。它本质上还是定位为一款载重电力拉线无人机（4kg）,<strong>四旋翼无人机组装</strong>通过设置遥控器上的特定通道无线控制舵机工作，配合连杆的开合实现抛投功能。</li>
</ul>
<h2 id="目的"><a href="#目的" class="headerlink" title="*   目的"></a>*   目的</h2><p>  通过此次组装四旋翼无人机初步了解无人机原理构造，积累经验为后续开发打下基础。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="*   方法"></a>*   方法</h2><p>   无人机到货后，心情是激动的、操作是无序的导致很多工作不得不返工，如下图飞行之前都先不用装桨叶。对新手来说拿到一堆零件后最忌讳的就是直接上手（天赋异禀的除外），先大概看一遍视频教程大致了解下步骤，然后边看教程边做。</p>
<p><img src="https://api2.mubu.com/v3/document_image/93c701b3-0f8d-450a-89db-ce52ed6cc0b3-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload>     </p>
<p>   动起手来也不难就是要心细点，主要包括：焊接、接线、拧螺丝、校准、测试。焊接：电池里的电流首先经过稳压模块接入到分电板，接着通过分电板正负极引脚分别分传输到四个电调，经过电调的调整控制四个电机以规定好的旋转方向工作从而为无人机提供动力，需要注意的是电调的线较粗控制好焊接面积，切记注意短路的问题。</p>
<p><img src="https://api2.mubu.com/v3/document_image/9390e5ca-2385-4253-8e56-99cead8b305f-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload>  </p>
<p>   <strong>接线</strong>：主要是电调与飞控通道的匹配（四个飞控通道对应四个电调）、GPS接线（直接插上）、接收机也给插上。<strong>校准</strong>：机架组装、焊接、接线都准备完毕后就需要对电调、罗盘、指南针、遥控器进行校准。电调校准时（不装桨叶）需要关注四个电机转向是否正确，下图所示为正确转向，出现侧飞或各种飞行不问首先检查电机转向，其次校准罗盘、GPS等。最后通过mission planner地面站软件分别对电调、罗盘、指南针、遥控器进行校准，设置遥控器的一个闲置通道为抛投器开关。</p>
<p><img src="https://api2.mubu.com/v3/document_image/1ed452b3-032f-45ec-8038-4c7dc235481a-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></p>
<p>   <strong>如果上述工作你都认真检查过了</strong>，就可以进行试飞了。尽量在空旷（卫星质量佳、人少）的环境测试，切换为定点（loiter）模式操作，这种模式依靠卫星定位，辅助无人机稳定飞行。</p>
<p><img src="https://api2.mubu.com/v3/document_image/c7fba90f-810c-4c00-93c0-1321d3e2bb17-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="*   结果"></a>*   结果</h2><p>  大概一周的时间我完成了这架无人机的组装，之前飞过大疆的M100，懂一些基本的操作产生常识。首次飞行还算顺利，飞了大概10几分钟。第二次起飞可能是因为电量不是很充足，飞了一会自动下降，没啥经验的我没意识到电量的问题，强行推油门上升高度，随后因为动力不足直接炸机，检查后还好只烧了一个电机（电机内铜丝发黑，并且有烧焦味），后续换了新的电机，它又重获新生了！</p>
<p><img src="https://api2.mubu.com/v3/document_image/b01e9805-9477-49b5-8f3a-da6415dacb31-1995134.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="*   结论"></a>*   结论</h2><p>  这次的无人机组装接触到了很多新知识，为客服的耐心解答点赞。还是有很多收获的，看着这个大家伙挺有成就感的！最后，感受下他的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KF411z75a?spm_id_from=333.999.0.0">动力</a>吧！（建议调低音量观看！）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/pixhawk2-4-8/">pixhawk2.4.8</a>
                    
                      <a class="hover-with-bg" href="/tags/APM/">APM</a>
                    
                      <a class="hover-with-bg" href="/tags/PX4/">PX4</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E8%B0%83/">电调</a>
                    
                      <a class="hover-with-bg" href="/tags/DIY%E6%97%A0%E4%BA%BA%E6%9C%BA/">DIY无人机</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/29/%E6%99%BA%E8%83%BD%E8%B7%AF%E7%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                        <span class="hidden-mobile">智能路灯平台灯具控制系统的设计与实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"enable":true,"clientID":"2a3059614b56125a051a","clientSecret":"d0bf906c99410f02e6119f2b798e16f941431df6","repo":"gitalk","owner":"Ethan1024","admin":["Ethan1024"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'e3f1a7f8867beea53fffe7c8e6cce90b'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">搜一些文章中提到的内容</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">hexo&<span>主题Fluid</span></a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <!-- 网站运行时间的设置 -->

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/19/2021 23:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
