

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ethan">
  <meta name="keywords" content="">
  <meta name="description" content="极本穷源：YOLO篇ⅢYOLOV4-tiny源码解读有了基本概念的理解，接着深入源码一步一步学习。在开始之前先做下回顾，小目标&amp;&amp;配置文件参数解读 小目标识别检测中”小目标”尺寸占原始图片的比例：ubuntu下安装个labelImg，查看下标注目标时的尺寸。labelImg图片标注工具安装 从 PyPI 获取，但只有 python3.0 或更高版本，这是现代Linux发行版（如Ub">
<meta property="og:type" content="article">
<meta property="og:title" content="极本穷源：YOLO篇Ⅲ">
<meta property="og:url" content="http://example.com/2022/03/07/%E6%9E%81%E6%9C%AC%E7%A9%B7%E6%BA%90%EF%BC%9AYOLO%E7%AF%87%E2%85%A2/index.html">
<meta property="og:site_name" content="Ethan的个人博客">
<meta property="og:description" content="极本穷源：YOLO篇ⅢYOLOV4-tiny源码解读有了基本概念的理解，接着深入源码一步一步学习。在开始之前先做下回顾，小目标&amp;&amp;配置文件参数解读 小目标识别检测中”小目标”尺寸占原始图片的比例：ubuntu下安装个labelImg，查看下标注目标时的尺寸。labelImg图片标注工具安装 从 PyPI 获取，但只有 python3.0 或更高版本，这是现代Linux发行版（如Ub">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-07T13:26:50.000Z">
<meta property="article:modified_time" content="2022-03-07T05:28:17.578Z">
<meta property="article:author" content="Ethan">
<meta property="article:tag" content="yolov4-tiny">
<meta property="article:tag" content="cfg文件解读">
<meta property="article:tag" content="网络模型构建">
<meta name="twitter:card" content="summary_large_image">
  
  <title>极本穷源：YOLO篇Ⅲ - Ethan的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Ethan的个人博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ethan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api2.mubu.com/v3/document_image/e998ab27-9e34-4a82-8340-9b64e67e3fe6-1995134.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="极本穷源：YOLO篇Ⅲ">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Ethan
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-07 21:26" pubdate>
        2022年3月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">极本穷源：YOLO篇Ⅲ</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月7日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="极本穷源：YOLO篇Ⅲ"><a href="#极本穷源：YOLO篇Ⅲ" class="headerlink" title="极本穷源：YOLO篇Ⅲ"></a>极本穷源：YOLO篇Ⅲ</h1><h3 id="YOLOV4-tiny源码解读"><a href="#YOLOV4-tiny源码解读" class="headerlink" title="YOLOV4-tiny源码解读"></a>YOLOV4-tiny源码解读</h3><p>有了基本概念的理解，接着深入源码一步一步学习。在开始之前先做下回顾，<strong>小目标</strong>&amp;&amp;<strong>配置文件</strong>参数解读</p>
<h4 id="小目标识别检测中”小目标”尺寸占原始图片的比例："><a href="#小目标识别检测中”小目标”尺寸占原始图片的比例：" class="headerlink" title="小目标识别检测中”小目标”尺寸占原始图片的比例："></a>小目标识别检测中”小目标”尺寸占原始图片的比例：</h4><p>ubuntu下安装个labelImg，查看下标注目标时的尺寸。labelImg图片标注工具安装 从 PyPI 获取，但只有 python3.0 或更高版本，这是现代Linux发行版（如Ubuntu和Fedora）上最简单的（单命令）安装方法。</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">pip3 <span class="hljs-keyword">install</span> labelImg<br>labelImg<br>labelImg [IMAGE_PATH] [PRE-<span class="hljs-keyword">DEFINED</span> CLASS <span class="hljs-keyword">FILE</span>]<br></code></pre></div></td></tr></table></figure>



<p>经不完全统计。本次数据集目标尺寸大致如下：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">大部分尺寸</th>
<th align="center">最大</th>
<th align="center">最小</th>
<th align="center">肉眼看不见</th>
</tr>
</thead>
<tbody><tr>
<td align="left">目标尺寸</td>
<td align="center">170x151</td>
<td align="center">1200x2356</td>
<td align="center">47x82</td>
<td align="center">167x95</td>
</tr>
<tr>
<td align="left">图片尺寸</td>
<td align="center">5472x3648</td>
<td align="center">5472x3648</td>
<td align="center">5472x3648</td>
<td align="center">5472x3648</td>
</tr>
</tbody></table>
<h4 id="yolov4-tiny-cfg配置文件解读"><a href="#yolov4-tiny-cfg配置文件解读" class="headerlink" title="yolov4-tiny.cfg配置文件解读"></a>yolov4-tiny.cfg配置文件解读</h4><p>训练开始之前根据自己的显卡性能调整btach以及subdivisions的大小，普遍以batch = 64,subdivisions = 16设置。显卡差点的subdivisions设置成64。</p>
<p>整个训练样本会被分成若干个batch，网络中每个batch积累64个样本后会进行一次正向传播（在训练的过程中将一次性加载64张图片进内存）。subdivisions表示每个batch会分16次完成前向传播，前向传播的循环过程中累加loss求平均，待64张图片都完成前向传播后，再一次性后传更新参数。</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[net]</span><br><span class="hljs-comment"># Testing				</span><br><span class="hljs-comment"># 图片测试</span><br><span class="hljs-comment">#batch=1				</span><br><span class="hljs-comment">#subdivisions=1</span><br><span class="hljs-comment"># Training				</span><br><span class="hljs-comment"># 数据训练</span><br><span class="hljs-attr">batch</span>=<span class="hljs-number">64</span>				<span class="hljs-comment">#</span><br><span class="hljs-attr">subdivisions</span>=<span class="hljs-number">16</span>			<span class="hljs-comment">#</span><br><br><span class="hljs-attr">width</span>=<span class="hljs-number">416</span>				<span class="hljs-comment">#输入图像的宽</span><br><span class="hljs-attr">height</span>=<span class="hljs-number">416</span><br><span class="hljs-attr">channels</span>=<span class="hljs-number">3</span>				<span class="hljs-comment">#图像通道数，RGB三色图片 </span><br><span class="hljs-attr">momentum</span>=<span class="hljs-number">0.9</span>			<span class="hljs-comment">#动量系数</span><br><span class="hljs-attr">decay</span>=<span class="hljs-number">0.0005</span>			<span class="hljs-comment">#权重衰减正则项，防止过拟合</span><br><br><span class="hljs-comment">#图像增强，通过旋转图片，改变饱和度等操作增加训练样本数</span><br><span class="hljs-attr">angle</span>=<span class="hljs-number">0</span>					<span class="hljs-comment">#角度</span><br><span class="hljs-attr">saturation</span> = <span class="hljs-number">1.5</span>		<span class="hljs-comment">#饱和度</span><br><span class="hljs-attr">exposure</span> = <span class="hljs-number">1.5</span>			<span class="hljs-comment">#曝光量</span><br><span class="hljs-attr">hue</span>=.<span class="hljs-number">1</span>					<span class="hljs-comment">#色调</span><br><br><span class="hljs-comment">#学习率的调整</span><br><span class="hljs-attr">learning_rate</span>=<span class="hljs-number">0.00261</span>	<span class="hljs-comment">#学习率</span><br><span class="hljs-attr">burn_in</span>=<span class="hljs-number">1000</span>			<span class="hljs-comment">#应该是在1000轮后产生计算map</span><br><br><span class="hljs-attr">max_batches</span> = <span class="hljs-number">3000</span>		<span class="hljs-comment">#训练论次</span><br><span class="hljs-attr">policy</span>=steps			<span class="hljs-comment">#调整学习率的policy，有如下policy：CONSTANT, STEP, EXP, POLY, STEPS, SIG, RANDOM</span><br><br><span class="hljs-attr">steps</span>=<span class="hljs-number">1600000</span>,<span class="hljs-number">1800000</span>	<span class="hljs-comment">#根据batch_num调整学习率</span><br><span class="hljs-attr">scales</span>=.<span class="hljs-number">1</span>,.<span class="hljs-number">1</span>			<span class="hljs-comment">#学习率变化比例，累计相乘</span><br></code></pre></div></td></tr></table></figure>

<h4 id="convolutional"><a href="#convolutional" class="headerlink" title="convolutional"></a>convolutional</h4><p>在训练数据前要修改每个yolo下的classes类别数，以及每个yolo上的第一个filters卷积核个数（等于输出的特征图的维度）：filters=(classes + 5)x3。</p>
<p>q:公式中的5是怎么来的？</p>
<p>这5个数分别包括：pc,bx, by, bh, bw。其中pc 为标志位，代表检测框中是否包含对象，框中包含任一目标对象    时pc = 1,反之只有背景没有目标时pc = 0。后面四个为bounding box的边界参数，分别是对象的中心位置x和y    坐标，对象的高和宽。参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/jliang3/article/details/86555519">博客</a>理解，后面乘以3就很容易理解，rgb三个通道的意思吧，红绿蓝三个通道各卷    一次。</p>
<p>每个卷积层之后包含一个批量归一化处理（BN）和一个激活函数（Leaky），YOLOv4的主干网络CSPDarknet53中，使用Mish代替了原来的Leaky ReLU。常见的激活函数：Sigmoid、tanh、Leaky ，ReLU、Mish。</p>
<p>batch、上采样（下采样）、卷积核和激活函数的概念，卷积核（filters）和滤波器（kernels）的区别。详细参考<a target="_blank" rel="noopener" href="https://ethan1024.github.io/2021/12/15/%E6%9E%81%E6%9C%AC%E7%A9%B7%E6%BA%90%EF%BC%9AYOLO%E7%AF%87%E2%85%A1/">极本穷源2</a></p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-comment">#卷积层</span><br><br><span class="hljs-section">[convolutional]</span><br><br><span class="hljs-attr">batch_normalize</span>=<span class="hljs-number">1</span>   <span class="hljs-comment">#是否做归一化处理，传统的归一化公式 (number - mean) / std， mean表示均值， std表示标准差</span><br><br><span class="hljs-attr">filters</span>=<span class="hljs-number">18</span>          <span class="hljs-comment">#卷积核个数（输出的特征图的维度）只修改每个yolo上的第一个conv层</span><br><br><span class="hljs-attr">size</span>=<span class="hljs-number">3</span>				<span class="hljs-comment">#卷积核尺寸3×3</span><br><br><span class="hljs-attr">stride</span>=<span class="hljs-number">2</span>			<span class="hljs-comment">#卷积运算时的步长</span><br><br><span class="hljs-attr">pad</span>=<span class="hljs-number">1</span>				<span class="hljs-comment">#如果pad为0,padding由 padding参数指定。如果pad为1，padding大小为size/2</span><br><br><span class="hljs-attr">activation</span>=leaky	<span class="hljs-comment">#激活函数</span><br></code></pre></div></td></tr></table></figure>

<h4 id="route"><a href="#route" class="headerlink" title="route"></a>route</h4><p>route应该就是全连接层，起到连接的作用，将不同卷积层输出的特征进行连接。本质上它是一个融合层，它的作用是在当前层引出之前卷积所得到的特征层。全连接层的作用就是将网络学到分布式特征映射到样本标记空间。</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mr_Coffe/article/details/115297103">YOLO中的route层</a></p>
<p>layers = -6,-1表示将向前数的第6层与第1层相连接，完成特征的传递。</p>
<p>layer = -2 ，表示引出前两层的conv输出的特征图。</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[route]</span><br><br><span class="hljs-attr">layers</span> = -<span class="hljs-number">6</span>,-<span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>

<h4 id="maxpool-（池化层）"><a href="#maxpool-（池化层）" class="headerlink" title="maxpool （池化层）"></a>maxpool （池化层）</h4><figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[maxpool]</span><br><br><span class="hljs-attr">size</span>=<span class="hljs-number">2</span><br><br><span class="hljs-attr">stride</span>=<span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>

<h4 id="网络模型的构建"><a href="#网络模型的构建" class="headerlink" title="网络模型的构建"></a>网络模型的构建</h4><p>当然，只有cfg配置文件是远远不够的。配置文件本质上调用了一大堆定义好的函数，改变传入函数的参数实现不同的功能及效果。这些函数主要包括 /src下的</p>
<p>我们从最常用的 detector命令切入，简单分析下调用规则。从以下命令不难发现，这些命令是运行了当前文件夹下的darknet.c文件。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli"><span class="hljs-comment">#训练</span><br><span class="hljs-string">./darknet</span> detector train<br><br><span class="hljs-comment">#map计算</span><br><span class="hljs-string">./darknet</span> detector map<br><br><span class="hljs-comment">#图片检测</span><br><span class="hljs-string">./darknet</span> detector test<br><br><span class="hljs-comment">#聚类先验框</span><br><span class="hljs-string">./darknet</span> detector calc_anchors<br><br><span class="hljs-comment">#视频检测</span><br><span class="hljs-string">./darknet</span> detector demo<br></code></pre></div></td></tr></table></figure>

<p>打darknet.c看下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-number">1.</span>先看main函数<br>#先是一堆#ifndef防止多重定义,接下来就是一大堆<span class="hljs-keyword">if</span> <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span><br><br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span><span class="hljs-operator"> == </span>strcmp(argv<span class="hljs-literal">[<span class="hljs-number">1</span>]</span>, <span class="hljs-string">&quot;detector&quot;</span>))&#123;<br>        run<span class="hljs-constructor">_detector(<span class="hljs-params">argc</span>, <span class="hljs-params">argv</span>)</span>;<span class="hljs-comment">//492行</span><br>        <br>当./darknet后面的命令为 detector 时，调用函数run<span class="hljs-constructor">_dector()</span><br><br><span class="hljs-number">2.</span>右键这个函数转到定义：<br>void run<span class="hljs-constructor">_detector(<span class="hljs-params">int</span> <span class="hljs-params">argc</span>, <span class="hljs-params">char</span> <span class="hljs-operator">**</span><span class="hljs-params">argv</span>)</span><span class="hljs-comment">//1966行</span><br>和main.c一样先定义一大堆，然后就是<span class="hljs-keyword">if</span> <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span><br><br>直接找到关键词 test train map...<br><span class="hljs-keyword">if</span> (<span class="hljs-number">0</span><span class="hljs-operator"> == </span>strcmp(argv<span class="hljs-literal">[<span class="hljs-number">2</span>]</span>, <span class="hljs-string">&quot;test&quot;</span>)) test<span class="hljs-constructor">_detector(<span class="hljs-params">datacfg</span>, <span class="hljs-params">cfg</span>, <span class="hljs-params">weights</span>, <span class="hljs-params">filename</span>, <span class="hljs-params">thresh</span>, <span class="hljs-params">hier_thresh</span>, <span class="hljs-params">dont_show</span>, <span class="hljs-params">ext_output</span>, <span class="hljs-params">save_labels</span>, <span class="hljs-params">outfile</span>, <span class="hljs-params">letter_box</span>, <span class="hljs-params">benchmark_layers</span>)</span>;<span class="hljs-comment">//2038</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span><span class="hljs-operator"> == </span>strcmp(argv<span class="hljs-literal">[<span class="hljs-number">2</span>]</span>, <span class="hljs-string">&quot;train&quot;</span>)) train<span class="hljs-constructor">_detector(<span class="hljs-params">datacfg</span>, <span class="hljs-params">cfg</span>, <span class="hljs-params">weights</span>, <span class="hljs-params">gpus</span>, <span class="hljs-params">ngpus</span>, <span class="hljs-params">clear</span>, <span class="hljs-params">dont_show</span>, <span class="hljs-params">calc_map</span>, <span class="hljs-params">thresh</span>, <span class="hljs-params">iou_thresh</span>, <span class="hljs-params">mjpeg_port</span>, <span class="hljs-params">show_imgs</span>, <span class="hljs-params">benchmark_layers</span>, <span class="hljs-params">chart_path</span>)</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span><span class="hljs-operator"> == </span>strcmp(argv<span class="hljs-literal">[<span class="hljs-number">2</span>]</span>, <span class="hljs-string">&quot;valid&quot;</span>)) validate<span class="hljs-constructor">_detector(<span class="hljs-params">datacfg</span>, <span class="hljs-params">cfg</span>, <span class="hljs-params">weights</span>, <span class="hljs-params">outfile</span>)</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span><span class="hljs-operator"> == </span>strcmp(argv<span class="hljs-literal">[<span class="hljs-number">2</span>]</span>, <span class="hljs-string">&quot;recall&quot;</span>)) validate<span class="hljs-constructor">_detector_recall(<span class="hljs-params">datacfg</span>, <span class="hljs-params">cfg</span>, <span class="hljs-params">weights</span>)</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span><span class="hljs-operator"> == </span>strcmp(argv<span class="hljs-literal">[<span class="hljs-number">2</span>]</span>, <span class="hljs-string">&quot;map&quot;</span>)) validate<span class="hljs-constructor">_detector_map(<span class="hljs-params">datacfg</span>, <span class="hljs-params">cfg</span>, <span class="hljs-params">weights</span>, <span class="hljs-params">thresh</span>, <span class="hljs-params">iou_thresh</span>, <span class="hljs-params">map_points</span>, <span class="hljs-params">letter_box</span>, NULL)</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span><span class="hljs-operator"> == </span>strcmp(argv<span class="hljs-literal">[<span class="hljs-number">2</span>]</span>, <span class="hljs-string">&quot;calc_anchors&quot;</span>)) calc<span class="hljs-constructor">_anchors(<span class="hljs-params">datacfg</span>, <span class="hljs-params">num_of_clusters</span>, <span class="hljs-params">width</span>, <span class="hljs-params">height</span>, <span class="hljs-params">show</span>)</span>;<br></code></pre></div></td></tr></table></figure>



<p>果然都能找到定义了好的detector函数：（参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/jocelyn870/article/details/78931829">已有资料</a>理解）</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-comment">//detector.c</span><br><span class="hljs-number">3.</span>右键test_detector找到函数定义：<br><br>void test<span class="hljs-constructor">_detector(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">datacfg</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">cfgfile</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">weightfile</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">filename</span>, <span class="hljs-params">float</span> <span class="hljs-params">thresh</span>,<span class="hljs-params">float</span> <span class="hljs-params">hier_thresh</span>, <span class="hljs-params">int</span> <span class="hljs-params">dont_show</span>, <span class="hljs-params">int</span> <span class="hljs-params">ext_output</span>, <span class="hljs-params">int</span> <span class="hljs-params">save_labels</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">outfile</span>, <span class="hljs-params">int</span> <span class="hljs-params">letter_box</span>, <span class="hljs-params">int</span> <span class="hljs-params">benchmark_layers</span>)</span><span class="hljs-comment">//1626行</span><br><br>void train<span class="hljs-constructor">_detector(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">datacfg</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">cfgfile</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">weightfile</span>, <span class="hljs-params">int</span> <span class="hljs-operator">*</span><span class="hljs-params">gpus</span>, <span class="hljs-params">int</span> <span class="hljs-params">ngpus</span>, <span class="hljs-params">int</span> <span class="hljs-params">clear</span>, <span class="hljs-params">int</span> <span class="hljs-params">dont_show</span>, <span class="hljs-params">int</span> <span class="hljs-params">calc_map</span>, <span class="hljs-params">float</span> <span class="hljs-params">thresh</span>, <span class="hljs-params">float</span> <span class="hljs-params">iou_thresh</span>, <span class="hljs-params">int</span> <span class="hljs-params">mjpeg_port</span>, <span class="hljs-params">int</span> <span class="hljs-params">show_imgs</span>, <span class="hljs-params">int</span> <span class="hljs-params">benchmark_layers</span>, <span class="hljs-params">char</span><span class="hljs-operator">*</span> <span class="hljs-params">chart_path</span>)</span><span class="hljs-comment">//26行</span><br><br><span class="hljs-built_in">float</span> validate<span class="hljs-constructor">_detector_map(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">datacfg</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">cfgfile</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">weightfile</span>, <span class="hljs-params">float</span> <span class="hljs-params">thresh_calc_avg_iou</span>, <span class="hljs-params">const</span> <span class="hljs-params">float</span> <span class="hljs-params">iou_thresh</span>, <span class="hljs-params">const</span> <span class="hljs-params">int</span> <span class="hljs-params">map_points</span>, <span class="hljs-params">int</span> <span class="hljs-params">letter_box</span>, <span class="hljs-params">network</span> <span class="hljs-operator">*</span><span class="hljs-params">existing_net</span>)</span><span class="hljs-comment">//940行</span><br><br>void calc<span class="hljs-constructor">_anchors(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">datacfg</span>, <span class="hljs-params">int</span> <span class="hljs-params">num_of_clusters</span>, <span class="hljs-params">int</span> <span class="hljs-params">width</span>, <span class="hljs-params">int</span> <span class="hljs-params">height</span>, <span class="hljs-params">int</span> <span class="hljs-params">show</span>)</span><span class="hljs-comment">//1443行</span><br><br><span class="hljs-comment">//视频检测比较特殊，单独定义在 /src/demo.c</span><br><br>void validate<span class="hljs-constructor">_detector(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">datacfg</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">cfgfile</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">weightfile</span>, <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">outfile</span>)</span><span class="hljs-comment">//643行</span><br><br></code></pre></div></td></tr></table></figure>

<p>以  train_detector（）为例：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-comment">//detector.c</span><br><br><span class="hljs-comment">//读取cfg文件</span><br><span class="hljs-built_in">list</span> *options = read<span class="hljs-constructor">_data_cfg(<span class="hljs-params">datacfg</span>)</span>;	<span class="hljs-comment">//28行						</span><br><br><span class="hljs-comment">//根据train.txt找到训练的图片</span><br><span class="hljs-built_in">char</span> *train_images = option<span class="hljs-constructor">_find_str(<span class="hljs-params">options</span>, <span class="hljs-string">&quot;train&quot;</span>, <span class="hljs-string">&quot;data/train.txt&quot;</span>)</span>;<br><br><span class="hljs-comment">//用训练集合作为验证图片</span><br><span class="hljs-built_in">char</span> *valid_images = option<span class="hljs-constructor">_find_str(<span class="hljs-params">options</span>, <span class="hljs-string">&quot;valid&quot;</span>, <span class="hljs-params">train_images</span>)</span>;<br><br><span class="hljs-comment">//训练好的权重文件存储在/backup/</span><br><span class="hljs-built_in">char</span> *backup_directory = option<span class="hljs-constructor">_find_str(<span class="hljs-params">options</span>, <span class="hljs-string">&quot;backup&quot;</span>, <span class="hljs-string">&quot;/backup/&quot;</span>)</span>;<br></code></pre></div></td></tr></table></figure>

<p>大概就是从这里调的cfg配置文件吧，其他命令也是类似的。参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111478675">yolov3网络模型构建</a>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9E%81%E6%9C%AC%E7%A9%B7%E6%BA%90/">极本穷源</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/yolov4-tiny/">yolov4-tiny</a>
                    
                      <a class="hover-with-bg" href="/tags/cfg%E6%96%87%E4%BB%B6%E8%A7%A3%E8%AF%BB/">cfg文件解读</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA/">网络模型构建</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/20/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BD%9C%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">交叉熵损失函数🔋</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/YOLOv4-tiny%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%88kmeans%E8%81%9A%E7%B1%BBanchors%EF%BC%89/">
                        <span class="hidden-mobile">YOLOv4-tiny训练数据集（kmeans聚类anchors）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"enable":true,"clientID":"2a3059614b56125a051a","clientSecret":"d0bf906c99410f02e6119f2b798e16f941431df6","repo":"gitalk","owner":"Ethan1024","admin":["Ethan1024"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '01a7e7531950dff0276f1ed1432248ce'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">搜一些文章中提到的内容</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">hexo&<span>主题Fluid</span></a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <!-- 网站运行时间的设置 -->

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/19/2021 23:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
