

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ethan">
  <meta name="keywords" content="">
  <meta name="description" content="前言​        好久没写，最近发生的事情太多了，简要汇总下吧。12月22日，西安要封城的消息传遍了VX群，随即收拾资料准备居家办公做好持久战的准备。短短一周防疫政策的不断变化让很多物资储备不足的小伙伴慌了起来，当时去屯物资的时候还在疑惑，怎么大爷大妈扛着整袋面粉，盐也要买好几袋。“ 菜量充足，不必哄抢。一键下单，送到你家。” 这有问题吗？没有啊！有问题的是老实人你。。 只能说大爷大妈的预判Y">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情下的炼丹笔记🎈">
<meta property="og:url" content="http://example.com/2022/01/05/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E7%82%BC%E4%B8%B9%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ethan的个人博客">
<meta property="og:description" content="前言​        好久没写，最近发生的事情太多了，简要汇总下吧。12月22日，西安要封城的消息传遍了VX群，随即收拾资料准备居家办公做好持久战的准备。短短一周防疫政策的不断变化让很多物资储备不足的小伙伴慌了起来，当时去屯物资的时候还在疑惑，怎么大爷大妈扛着整袋面粉，盐也要买好几袋。“ 菜量充足，不必哄抢。一键下单，送到你家。” 这有问题吗？没有啊！有问题的是老实人你。。 只能说大爷大妈的预判Y">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/DLAhzX1n69Y2fEy.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/4NJpRxlwLZSIahe.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/gfDlQkZJq4E1wMe.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/rTP8KySXeEFanRI.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/bGeM9KWZqnC8uAS.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/deMfHZtcnbENJok.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/fEpnS62iUDCoZhK.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/CT4NObkmLt6nFyX.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/Sxn9ds25YrA1uCw.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/x9af2LIH8EDj1KA.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/4gmnPU3pRKDjEvQ.png">
<meta property="article:published_time" content="2022-01-05T08:03:50.000Z">
<meta property="article:modified_time" content="2022-01-10T12:31:26.442Z">
<meta property="article:author" content="Ethan">
<meta property="article:tag" content="新冠">
<meta property="article:tag" content="封城">
<meta property="article:tag" content="炼丹">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/10/DLAhzX1n69Y2fEy.png">
  
  <title>疫情下的炼丹笔记🎈 - Ethan的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Ethan的个人博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ethan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api2.mubu.com/v3/document_image/e998ab27-9e34-4a82-8340-9b64e67e3fe6-1995134.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="疫情下的炼丹笔记🎈">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Ethan
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-05 16:03" pubdate>
        2022年1月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">疫情下的炼丹笔记🎈</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年1月10日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>​        好久没写，最近发生的事情太多了，简要汇总下吧。12月22日，西安要封城的消息传遍了VX群，随即收拾资料准备居家办公做好持久战的准备。短短一周防疫政策的不断变化让很多物资储备不足的小伙伴慌了起来，当时去屯物资的时候还在疑惑，怎么大爷大妈扛着整袋面粉，盐也要买好几袋。“ 菜量充足，不必哄抢。一键下单，送到你家。” 这有问题吗？没有啊！有问题的是老实人你。。 只能说大爷大妈的预判YYDS。</p>
<p><img src="https://s2.loli.net/2022/01/10/DLAhzX1n69Y2fEy.png" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="Screenshot_2022-01-10-17-35-23-434_高德地图"></p>
<p>​        后来嘛，就是居家封闭，定期核酸检测。醒来第一件事就是查看核酸检测结果，看着每天新增的病例数，每个人都期盼着拐点的出现。ww没想到去年屯的五谷派上了用场，还好在家学会了几道菜，这三板斧解决吃饭难题。因为这波疫情，整天被圈在个水泥盒子里的几个人也被联系了起来。夜深人静，合租群里谈及梦想，都挺不容易。“都睡了几天了 该有不该有的梦里都有了 就是没能走出这个房子”，焯！彩票梦，老板梦的气泡一个个的被扎破。生活嘛，总是让一批又一批不知死活的小b崽子在不知不觉中成长，耳机里又响起  “想学功夫 修炼仙术 先征服这条山路 我在三清观里录歌 旋律和韵脚兼顾” 《崂山道士》—Masiwei。</p>
<p><img src="https://s2.loli.net/2022/01/10/4NJpRxlwLZSIahe.jpg" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="IMG_20211230_164936R"></p>
<p>​        新年了，新年了。被关在这里，只能用一场酩酊大醉送走2021，从炸金花玩到摇骰子，到最后的真心话大冒险。新的一年，只希望自己平安喜乐，一切都尽快的回归正轨。一周多了，睡也睡够了玩也玩够了，是时候充实自己了。古有“天大寒，砚冰坚，手指不可屈伸，弗之怠”，每想到这句诗就找不到不学习的理由。</p>
<p>​        接着之前的工作，初识YOLO算法后对采集的数据进行处理。这段时间的规划是：<strong>制作数据集、训练模型、模型优化</strong>。这次的数据训练是在Windows下采用YOLOV3训练自己的数据，达到对目标的较高可靠度的准确识别。</p>
<h4 id="制作数据集"><a href="#制作数据集" class="headerlink" title="制作数据集"></a>制作数据集</h4><p>使用labelimg标注工具，对图片中感兴趣的目标进行标注，为后续的训练提供目标信息在图片中的信息,其中主要包括类别信息以及位置信息：两个点坐标（xmin,ymin）（xmax,ymax）</p>
<p><img src="https://s2.loli.net/2022/01/10/gfDlQkZJq4E1wMe.png" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="image-20220108170848801"></p>
<p>低对比度小目标识别检测：上图目标像素大小大概为371 X 240 ，原图片像素为2000w像素：5472 X 3648）</p>
<p>①labelimg标注后生成对应的xml文件</p>
<p>②使用python脚本将位置信息转换为YOLO训练所需要的数据格式，生成对应的txt文件。最后将图片与txt文件都放输入data\obj目录下，方便后续使用。</p>
<p>③新建一个类别文件obj.names （内容只需要填写自己的类别名称，中文名称需要做数据集是中文标签，且在源代码中修改相关文件并重新编译）, 新建一个图片目录文件train.txt, 都放到data/目录下</p>
<p>总的来说，训练的时候会用到obj.data文件。而obj.data写入了train.txt以及obj.names,train.txt又写入了标注好的图片路径，从而达到一连串的调用。</p>
<p><img src="https://s2.loli.net/2022/01/10/rTP8KySXeEFanRI.png" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="image-20220110190523584"></p>
<h4 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h4><h5 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h5><p>①在修改训练轮次 max_batches = 8000，按照以往经验200张左右的图片，训练8000轮就够了</p>
<p>②Windows版的darknet-YOLOV3提供了map命令，可以一边训练数据集一边计算训练集的map以寻找最优模型。</p>
<p>命令如下：        </p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">darknet<span class="hljs-selector-class">.exe</span> detector train data\obj<span class="hljs-selector-class">.data</span> yolo-obj<span class="hljs-selector-class">.cfg</span> darknet53<span class="hljs-selector-class">.conv</span>.<span class="hljs-number">74</span> -map<br></code></pre></div></td></tr></table></figure>

<p>报错记录：错误信息说的是obj.data里的test.txt没有对应的测试数据</p>
<p><img src="https://s2.loli.net/2022/01/10/bGeM9KWZqnC8uAS.png" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="image-20220108174536234"></p>
<p>valid = data/test.txt  改为  valid = data/train.txt</p>
<p><img src="https://s2.loli.net/2022/01/10/deMfHZtcnbENJok.png" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="image-20220109001832409"></p>
<h5 id="开始训练："><a href="#开始训练：" class="headerlink" title="开始训练："></a>开始训练：</h5><p>这次使用map命令边训练边计算 average perscion，如红线所示，极其不稳定。</p>
<p><img src="https://s2.loli.net/2022/01/10/fEpnS62iUDCoZhK.png" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="image-20220108223530753"></p>
<p>群里问了下出现这种情况有两种可能：训练的数据太少了（确实少），batchsize设置的较小（有待研究）</p>
<p><img src="https://s2.loli.net/2022/01/10/CT4NObkmLt6nFyX.png" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="chart_yolo-obj"></p>
<p>这个时候停止训练，计算一下测试集的mAp。</p>
<h4 id="测试集的mAp计算"><a href="#测试集的mAp计算" class="headerlink" title="测试集的mAp计算"></a>测试集的mAp计算</h4><p>①标注测试集对应的目标信息，和训练集一样用labelimg生成xml文件，转换为txt文件。</p>
<p>②新建test.txt,和train.txt一样写入待测试图片的路径，通过调用obj.data里的valid = data/test.txt实现对测试图片的调用。</p>
<p>③测试命令如下：</p>
<p><img src="https://s2.loli.net/2022/01/10/Sxn9ds25YrA1uCw.png" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="image-20220109060257840"></p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">darknet</span>.exe detector map data\obj.data yolo-obj.cfg .\backup\yolo-obj_last.weights -thresh <span class="hljs-number">0</span>.<span class="hljs-number">25</span> -iou_thresh <span class="hljs-number">0</span>.<span class="hljs-number">45</span><br></code></pre></div></td></tr></table></figure>

<p>测试结果表明：mAp(只有一个类别所以平均准确率AP = mAp) 达到惊人的91.07%</p>
<p>其中，测试结果参数解析：</p>
<figure class="highlight armasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs armasm">			TP：正样本预测为正样本<br>​			<span class="hljs-built_in">FP</span>：负样本预测为正样本<br>​			TN：负样本预测为负样本<br>​           <span class="hljs-meta">FN</span>: 正样本预测为负样本<br><br>​           精确率 = <span class="hljs-number">94</span>%（precision）,即用训练好的模型去预测测试集,预测结果与实际相比有对有错，精确率就是实际正确预测占模型             认为正确预测的比例。计算公式：precision = TP/(TP+<span class="hljs-built_in">FP</span>)<br><br>​			召回率 = <span class="hljs-number">92</span>% （recall），即用训练好的模型预测测试集,这个模型会有四类预测结果，召回率就是实际正确预测占应该被预测             出来的比例。计算公式：recall = TP/(TP+<span class="hljs-meta">FN</span>)<br><br>​           交并比 = <span class="hljs-number">69</span>.<span class="hljs-number">74</span>%（IoU），即预测边框与实际边框的交集与并集的比例。<br></code></pre></div></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/01/10/x9af2LIH8EDj1KA.png" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="image-20220109055847116"></p>
<h4 id="测试效果"><a href="#测试效果" class="headerlink" title="测试效果"></a>测试效果</h4><h5 id="图片检测："><a href="#图片检测：" class="headerlink" title="图片检测："></a>图片检测：</h5><p>测试集里随便拉一张图片，执行如下命令，看下效果。</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs taggerscript">darknet.exe detector test data<span class="hljs-symbol">\o</span>bj.data yolo-obj.cfg .<span class="hljs-symbol">\b</span>ackup<span class="hljs-symbol">\y</span>olo-obj_last.weights .<span class="hljs-symbol">\d</span>ata<span class="hljs-symbol">\T</span>est<span class="hljs-symbol">\1</span>21.jpg <br></code></pre></div></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/10/4gmnPU3pRKDjEvQ.png" srcset="https://api2.mubu.com/v3/document_image/3ca7ce1b-79a1-4c14-9755-3b64f6c63775-1995134.jpg" lazyload alt="image-20220109061727288"></p>
<h5 id="视频检测："><a href="#视频检测：" class="headerlink" title="视频检测："></a>视频检测：</h5><p>错误记录：video stream stopped ，大部分是缺少openCV相关文件。复制·openCV安装目录下的opencv_ffmpeg340_64.dll文件到darknet\x64目录下，问题解决。</p>
<p>执行如下命令：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs taggerscript">darknet.exe detector demo data<span class="hljs-symbol">\o</span>bj.data yolo-obj.cfg .<span class="hljs-symbol">\w</span>eights<span class="hljs-symbol">\y</span>olo-obj_last.weights .<span class="hljs-symbol">\d</span>ata<span class="hljs-symbol">\T</span>est<span class="hljs-symbol">\m</span>p4<span class="hljs-symbol">\t</span>est2.avi <br><br>保存检测视频加上下面这一句  <br><br>-thresh 0.25 -out_filename .<span class="hljs-symbol">\d</span>ata<span class="hljs-symbol">\T</span>est<span class="hljs-symbol">\m</span>p4<span class="hljs-symbol">\t</span>est2_result.avi<br></code></pre></div></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bS4y1j7uu?spm_id_from=333.999.0.0">视频检测效果</a></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>​        深度学习，道阻且长。革命尚未成功，同志仍需努力！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/BBD/">BBD</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%B0%E5%86%A0/">新冠</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%81%E5%9F%8E/">封城</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%82%BC%E4%B8%B9/">炼丹</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/15/%E6%9E%81%E6%9C%AC%E7%A9%B7%E6%BA%90%EF%BC%9AYOLO%E7%AF%87%E2%85%A1/">
                        <span class="hidden-mobile">极本穷源：YOLO篇Ⅱ</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"enable":true,"clientID":"2a3059614b56125a051a","clientSecret":"d0bf906c99410f02e6119f2b798e16f941431df6","repo":"gitalk","owner":"Ethan1024","admin":["Ethan1024"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '976e36bd5fb7c2b0e49d459665c65787'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">搜一些文章中提到的内容</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">hexo&<span>主题Fluid</span></a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <!-- 网站运行时间的设置 -->

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/19/2021 23:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
